# 2024-02-CSC4004-2-1-PeopleOfDev

./: README.md  build.gradle  local.properties  settings.gradle
MomentUp/: .gitignore  build.gradle.kts  settings.gradle.kts
MomentUp/app/: build.gradle.kts
MomentUp/app/src/main/: AndroidManifest.xml
MomentUp/app/src/main/res/anim/: shake.xml
MomentUp/app/src/main/res/color/: navigation_selector.xml  text_enable_selector.xml  text_select_selector.xml
MomentUp/app/src/main/res/drawable/: button_background.xml  button_outline_background.xml  calendar_circle_gray.xml  calendar_red_x.xml  calendar_rounded_rectangle.xml  calendar_selected_day.xml  calendar_today.xml  calendar_uploaded_day.xml  camera_button_background.xml  default_profile.xml  edit_text_background.xml  frame_background.xml  ic_add.xml  ic_arrow_back.xml  ic_arrow_forward.xml  ic_arrow_right.xml  ic_arrow_right_mono.xml  ic_bookmark_mono.xml  ic_calendar.xml  ic_camera.xml  ic_clock_filled_mono.xml  ic_clock_mono.xml  ic_delete.xml  ic_error.xml  ic_help_mono.xml  ic_home.xml  ic_momentup.xml  ic_notification_mono.xml  ic_pencil_mono.xml  ic_placeholder.xml  ic_search_mono.xml  ic_star_mono.xml  ic_user.xml  ic_x.xml  login_bottom_background.xml  notification_gray_bg.xml  tab_background_selector.xml  transparent_calendar_element.xml
MomentUp/app/src/main/res/font/: set_default_font.xml
MomentUp/app/src/main/res/layout/: activity_calendar.xml  activity_find_account.xml  activity_group_create.xml  activity_group_detail.xml  activity_home_screen.xml  activity_login.xml  activity_main.xml  activity_notification.xml  activity_signup.xml  alarm_recycler_item.xml  dialog_loading.xml  dialog_time_picker.xml  dialog_time_picker_select.xml  fragment_calendar.xml  fragment_camera.xml  fragment_challenges.xml  fragment_find_id.xml  fragment_find_password.xml  fragment_home.xml  fragment_profile.xml  item_challenge.xml  item_group.xml  item_notification.xml  item_recent_upload.xml  loading_screen.xml  notification_recycler_item.xml  upload_item.xml
MomentUp/gradle/: libs.versions.toml
MomentUp/gradle/wrapper/: gradle-wrapper.properties
backend/: .gitignore  build.gradle  local.properties
backend/src/main/java/com/pplofdev/backend/: BackendApplication.java  Comment.java  GroupManage.java  GroupRequest.java  Post.java  PostLike.java  User.java  UserGroup.java
backend/src/main/java/com/pplofdev/backend/model/: Comment.java  GroupManage.java  GroupRequest.java  Post.java  PostLike.java  User.java  UserGroup.java
yolo_object_detection/: .gitignore  LICENSE.md  main.py
yolo_object_detection/app/: database.py  models.py  routes.py  schemas.py  settings.py  yolo_service.py
(+208 files in other folders)
