<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary"
    android:orientation="vertical">

    <!-- 상단 오렌지색 영역 -->
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="500dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="-23dp"
            android:text="Challenge\nYourself &amp;\nMoment Up!"
            android:textColor="#FF973B"
            android:textSize="90sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginLeft="16dp"
            android:layout_marginBottom="24dp"
            android:text="지금, 나의 건강한\n일상을 기록하세요"
            android:textColor="#FFFFFF"
            android:textSize="28sp"
            android:textStyle="bold"/>
    </FrameLayout>

    <!-- 하단 흰색 영역 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/login_bottom_background"
        android:orientation="vertical"
        android:layout_marginTop="332dp"
        android:padding="24dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="로그인"
            android:textColor="@color/gray1"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginBottom="12dp"/>

        <EditText
            android:id="@+id/username_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="아이디를 입력해주세요."
            android:padding="15dp"
            android:background="@drawable/edit_text_background"
            android:textSize="16sp"
            android:textColorHint="@color/gray3"/>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hintEnabled="false"
            android:layout_marginTop="12dp"
            app:endIconMode="password_toggle"
            app:endIconTint="@color/gray4">

            <EditText
                android:id="@+id/password_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:hint="비밀번호를 입력해주세요."
                android:inputType="textPassword"
                android:padding="15dp"
                android:background="@drawable/edit_text_background"
                android:textSize="16sp"
                android:textColorHint="@color/gray3"/>

        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:id="@+id/error_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            android:visibility="gone">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_error"
                app:tint="@android:color/holo_red_light" />

            <TextView
                android:id="@+id/error_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:textColor="@android:color/holo_red_light" />
        </LinearLayout>

        <Button
            android:id="@+id/login_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:background="@drawable/button_background"
            android:enabled="false"
            android:padding="18dp"
            android:text="로그인하기"
            android:textColor="@color/gray3"
            android:textSize="16sp"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/signup_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:background="@drawable/button_outline_background"
            style="?android:attr/borderlessButtonStyle"
            android:padding="18dp"
            android:text="회원가입"
            android:textColor="@color/primary"
            android:textSize="16sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/find_account_link"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:drawableStart="@drawable/ic_help_mono"
            android:drawablePadding="4dp"
            android:text="혹시 계정 정보가 기억나지 않으세요?"
            android:fontFamily="@font/pretendard_medium"
            android:textColor="#666666"
            android:textSize="14sp"
            android:bufferType="spannable"/>
    </LinearLayout>
</FrameLayout>