<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- Profile Section -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/profileImageView"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginTop="8dp"
            android:scaleType="centerCrop"
            android:background="@drawable/profile_image_background"
            android:src="@drawable/default_profile"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="KIM_DONGGUK"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="@color/gray1"
                android:fontFamily="@font/pretendard_bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="팔로워 194명 팔로잉 124명"
                android:textColor="@color/gray2"
                android:textSize="12sp"
                android:fontFamily="@font/pretendard_medium"/>
        </LinearLayout>
    </LinearLayout>

    <!-- Upload List Section -->
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="최근 업로드"
        android:textColor="@color/gray1"
        android:textSize="15sp"
        android:fontFamily="@font/pretendard_regular"/>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:scrollbars="none">

        <LinearLayout
            android:id="@+id/uploadContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingHorizontal="16dp"
            android:paddingVertical="8dp" />
    </HorizontalScrollView>

    <!-- Calendar Section -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="나의 활동 캘린더"
        android:textSize="15sp"
        android:textColor="@color/gray1"
        android:fontFamily="@font/pretendard_bold"/>

    <com.prolificinteractive.materialcalendarview.MaterialCalendarView
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        app:mcv_dateTextAppearance="@style/CalenderViewDateCustomText"
        app:mcv_headerTextAppearance="@style/CalenderViewHeaderCustomText"
        app:mcv_weekDayTextAppearance="@style/CalenderViewWeekCustomText"
        app:mcv_firstDayOfWeek="monday"
        app:mcv_selectionMode="single"
        app:mcv_showOtherDates="all"
        app:mcv_tileHeight="48dp" />

</LinearLayout>