<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CalendarFragment">

    <!-- Material Calendar View -->
    <com.prolificinteractive.materialcalendarview.MaterialCalendarView
        android:id="@+id/calendar_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:mcv_dateTextAppearance="@style/CalenderViewDateCustomText"
        app:mcv_headerTextAppearance="@style/CalenderViewHeaderCustomText"
        app:mcv_weekDayTextAppearance="@style/CalenderViewWeekCustomText"
        app:mcv_firstDayOfWeek="monday"
        app:mcv_selectionMode="single"
        app:mcv_showOtherDates="all"
        app:mcv_tileHeight="48dp" />

    <!-- 선택된 날짜 업로드 텍스트 -->
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="25일 업로드"
        android:textSize="16sp"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/calendar_view" />

    <!-- 업로드 목록 -->
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:scrollbars="none"
        app:layout_constraintTop_toBottomOf="@id/textView">

        <LinearLayout
            android:id="@+id/uploadContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingHorizontal="16dp"
            android:paddingVertical="8dp" />
    </HorizontalScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>