<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="홈" />
    <item
        android:id="@+id/nav_calendar"
        android:icon="@drawable/ic_calendar_mono"
        android:title="캘린더" />
    <item
        android:id="@+id/nav_camera"
        android:icon="@drawable/ic_camera_mono"
        android:title="촬영" />
    <item
        android:id="@+id/nav_challenges"
        android:icon="@drawable/ic_star_mono"
        android:title="챌린지" />
    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/ic_user_mono"
        android:title="프로필" />
</menu>