[versions]
agp = "8.6.0"
kotlin = "1.9.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.6.1"
material = "1.10.0"
composeBom = "2024.10.00"
material-calendarview = "2.0.1"

[libraries]
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version = "2.6.1" }
activity-compose = { group = "androidx.activity", name = "activity-compose", version = "1.7.2" }
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
ui = "androidx.compose.ui:ui:1.7.5"
ui-graphics = "androidx.compose.ui:ui-graphics:1.7.5"
ui-tooling-preview = "androidx.compose.ui:ui-tooling-preview:1.7.5"
ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4", version = "1.5.1" }
ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest", version = "1.5.1" }
ui-tooling = "androidx.compose.ui:ui-tooling:1.7.5"
material3 = "androidx.compose.material3:material3:1.3.1"
material-calendarview = { module = "com.github.prolificinteractive:material-calendarview", version.ref = "material-calendarview" }
threetenabp = "com.jakewharton.threetenabp:threetenabp:1.1.1"
[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
